\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Project Description}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Support request}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Requested analyses}{4}{section.1.2}% 
\contentsline {chapter}{\numberline {2}Material and Methods}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Quality Control}{5}{section.2.1}% 
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Quality Control}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Imputation}{7}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Acknowledgements}{9}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Data Responsability}{11}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Closing Procedures}{13}{chapter.6}% 
